<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giff_Finder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <h1>Giff Locator</h1>
        <button class=" menu-btn js-menu">
             <span class="fa fa-bars"></span> Menu
            </button>
        <nav>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">What's Giff?</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <label > 
            No. of GIFFs</label>
            <input type="number" placeholder="e.g. 10" class="js-number">
        
        <label >
            Search GIFFs </label>
            <input placeholder="Search" type="text" class="js-search">
        
        
        <button class="button-submit js-btn"> Search </button>
        <div class="container js-container">
            <img src="https://media2.giphy.com/media/6y6fyAD9OIE6NvhJEu/giphy.gif?cid=5bd6becdyqa2lw4ugi1mp1tywyqsl0bn31x0sojbvhhkr3gp&ep=v1_gifs_search&rid=giphy.gif&ct=g%27" alt="penguan">
            <img src="https://media2.giphy.com/media/26n6WywJyh39n1pBu/giphy.gif?cid=5bd6becdj7s5lkh434wnljd61cuxa9dmc5fdcnvzkieq07wj&ep=v1_gifs_search&rid=giphy.gif&ct=g%27" alt="search">
        </div>
    </main>
    
    <footer>
        <span class="footer">Created By:</span> 
        <span class="footer-name">Aslan Mammadov</span>
    </footer>
    
    <script src="./main.js"></script>
</body>
</html>